# SparkTraining

./: .project  pom.xml
src/main/java/com/hinsteny/spark/training/: HSparkApplication.java  HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
