<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spark</groupId>
	<artifactId>SparkTraining</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>	
  
	<name>SparkTraining</name>
	<url>https://github.com/Hinsteny/SparkTraining</url>
	
	<developers>
		<developer>
	      <id>secrct</id>
	      <name>Hinsteny Hisoka</name>
	      <email>hinsteny@gmail.com</email>
	    </developer>
    </developers>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.eclipse.jetty.version>9.3.0.M1</org.eclipse.jetty.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<org.testng.version>6.9.6</org.testng.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<com.sparkjava.version>2.2</com.sparkjava.version>
	</properties>
	
	<build>
		<finalName>SpringMVC</finalName>
			<plugins>
				<!--java compile plugin-->
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.3.2</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>compile</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
				<!-- enabling the mvn jetty:run -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-maven-plugin</artifactId>
				    <version>${org.eclipse.jetty.version}</version>
					<configuration>
						<!-- Uncomment to enable auto java class reload on java changes-->
					    <scanIntervalSeconds>10</scanIntervalSeconds>
					    <webApp>
					      <contextPath>/</contextPath>
					      <tempDirectory>/tmpl</tempDirectory>
					    </webApp>
					  </configuration>
				</plugin>
			</plugins>
	</build>
	
	<dependencies>
		<!-- java servlet -->
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>test</scope>
        </dependency>
        
		<!-- TestNG -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${org.testng.version}</version>
            <scope>test</scope>
		</dependency>
		
		<!-- LOGGING DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        
        <!-- Spark - a Sinatra inspired web framework -->
        <dependency>
	        <groupId>com.sparkjava</groupId>
	        <artifactId>spark-core</artifactId>
	        <version>${com.sparkjava.version}</version>
	    </dependency>
	    
	</dependencies>
</project>